PRIVATE_KEY = 
USER_MAIL = 
USER_MAIL_PASSWORD = 
CUSTOM_PASSWORD_PREFIX = 

MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=