PRIVATE_KEY         = 

USER_MAIL           = 
USER_MAIL_PASSWORD  = 

DB_HOST             = 
DB_USER             = 
DB_PASSWORD         = 
DB_NAME             = 
DB_PORT             =
LOCAL_PORT          =